# MMAssignment

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/buycott/com/mmassignment/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/mmassignment/: BasePresenter.java  BaseView.java
app/src/main/java/android/com/mmassignment/activity/: ArticleDetailActivity.java  HomeActivity.java  SearchResultActivity.java  SplashScreenActivity.java
app/src/main/java/android/com/mmassignment/adapter/: ArticleAdapter.java  CategoriesAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/android/com/mmassignment/app/: AssignmentApplication.java
app/src/main/java/android/com/mmassignment/executor/: GetArticles.java
app/src/main/java/android/com/mmassignment/fragment/: ArticleFragment.java  CategoriesFragment.java  SettingsFragment.java
app/src/main/java/android/com/mmassignment/helper/: GeneralUtils.java  ImageLoaderOptions.java  MConstants.java
app/src/main/java/android/com/mmassignment/home/: HomeActivity.java  HomeViewPagerAdapter.java
app/src/main/java/android/com/mmassignment/interfaces/: ArticleViewHelper.java  (+2 more)
app/src/main/res/drawable/: ic_menu_view_grid.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_home.xml  activity_search_result.xml  activity_splash_screen.xml  article_grid_item_layout.xml  article_item_layout.xml  category_item_layout.xml  comment_item_layout.xml  content_home.xml  fragment_articles.xml  fragment_categories.xml  layout_similar_articles.xml  toolbar_article_detail.xml  toolbar_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
