<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="android.com.mmassignment.splash.SplashScreenActivity">

  <TextView
      android:gravity="center"
      android:drawablePadding="@dimen/padding_normal"
      style="@style/ArticleItemTitleTextStyle"
      android:drawableTop="@drawable/android_news_splash"
      android:text="@string/android_news_reader"
      android:layout_width="wrap_content"
      android:textSize="26sp"
      android:layout_height="wrap_content" />
</LinearLayout>
